@icomoon-font-path: '.';
@icon-times: '\e900';
@icon-plus: '\e901';
@icon-arrow-right-thick: '\e902';
@icon-arrow-left-thick: '\e903';
@icon-th-small: '\e904';
@icon-arrow-up-thick: '\e905';
@icon-arrow-down-thick: '\e906';
@icon-flash: '\e907';
@icon-camera: '\e908';
@icon-arrow-sync: '\e909';
@icon-arrow-shuffle: '\e90a';
@icon-arrow-maximise: '\e90b';
@icon-power: '\e90c';
@icon-trash: '\e90d';

@font-face {
  font-family: 'icomoon';
  src: url('./icomoon.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times {
  &:before {
    content: @icon-times;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-arrow-right-thick {
  &:before {
    content: @icon-arrow-right-thick;
  }
}
.icon-arrow-left-thick {
  &:before {
    content: @icon-arrow-left-thick;
  }
}
.icon-th-small {
  &:before {
    content: @icon-th-small;
  }
}
.icon-arrow-up-thick {
  &:before {
    content: @icon-arrow-up-thick;
  }
}
.icon-arrow-down-thick {
  &:before {
    content: @icon-arrow-down-thick;
  }
}
.icon-flash {
  &:before {
    content: @icon-flash;
  }
}
.icon-camera {
  &:before {
    content: @icon-camera;
  }
}
.icon-arrow-sync {
  &:before {
    content: @icon-arrow-sync;
  }
}
.icon-arrow-shuffle {
  &:before {
    content: @icon-arrow-shuffle;
  }
}
.icon-arrow-maximise {
  &:before {
    content: @icon-arrow-maximise;
  }
}
.icon-power {
  &:before {
    content: @icon-power;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
